chip "amdgpu-*"

    label in0 "GPU Voltage"
    label fan1 "GPU Fan"
    label temp1 "GPU Temperature"
    label temp2 "GPU Hotspot"
    label temp3 "GPU Memory"
    label power1 "GPU Power"

    compute in0 @*1000, @/1000
