chip "amdgpu-*"

    label vddgfx "GPU Voltage"
    label fan1 "GPU Fan"
    label edge "GPU Temperature"
    label junction "GPU Hotspot"
    label mem "GPU Memory"
    label PPT "GPU Power"

    compute vddgfx @*1000, @/1000
